<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin-top: 40px;
        }
        .box{
            background-color: lightblue;
            border:1px solid blue;
            min-height: 30px;
            font-size: 2rem;
        }
        header {
            background: #f4f4f4;
            padding: 1rem;
            text-align: center;
        }
        .m{
            margin: 20px;
        }
        .btn1 {
            /* display: block; */
            width: 10%;
    
            padding: 10px 30px;
            border: 0;
            background: rgb(183, 131, 183);
            color: #fff;
            border-radius: 100px;
            margin: 80px;
        }
        
        </style>
    
    </head>
    <body>
        <header>
            <h1>Add Expences</h1>
        </header><br>
        <div class="container">
    
        <form onsubmit="storeToLocalStorage(event)">
            <label >Name:</label>
            <input class="m" type="text" name="name" id="nameInputTag" required/>
        
            <label >Email:</label>
            <input class="m" type="email" name="email" id="emailInputTag" required/>
            <button class="btn1">ADD</button>
        </form>

    <ul id="listofitems"></ul>
</div>
    
    <script >
        
        function storeToLocalStorage(event)
        {
            event.preventDefault();
            const name=event.target.name.value
            const email=event.target.email.value 

            const obj={
                name,
                email
            }
            localStorage.setItem(obj.email, JSON.stringify(obj))
            showUserOnScreen(obj)
            
        }
        
        function showUserOnScreen(obj)
        {
           const parentEle=document.getElementById("listofitems")
            const childEle=document.createElement('li')
            childEle.textContent=obj.name+ '-' + obj.email;
        

            const deleteButton=document.createElement('input')
            deleteButton.type="button"
            deleteButton.value="Delete"
            deleteButton.onclick = () => {
                localStorage.removeItem(obj.email)
                parentEle.removeChild(childEle)

            }
            
            const editButton=document.createElement('button')
            editButton.appendChild(document.createTextNode('Edit'))
            editButton.onclick = () => {
                localStorage.removeItem(obj.email)
                parentEle.removeChild(childEle)

                document.getElementById('nameInputTag').value = obj.name
                document.getElementById('emailInputTag').value = obj.email
            }
            childEle.appendChild(deleteButton)
            childEle.appendChild(editButton)
            parentEle.appendChild(childEle)
        }
    

    
 
    </script>
</body>
</html>

